[System]
Name='FuzzyA'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Rainfall'
Range=[0 10]
NumMFs=4
MF1='no_rain':'sigmf',[-50 0.1]
MF2='heavy':'sigmf',[1 4]
MF3='light':'trimf',[0.1 0.25 3.5]
MF4='medium':'trimf',[0.25 2.5 5.5]

[Input2]
Name='Temperature'
Range=[0 35]
NumMFs=5
MF1='very_cold':'sigmf',[-0.5 10]
MF2='very_hot':'sigmf',[0.5 29.5]
MF3='hot':'trimf',[17.5 24 32]
MF4='cold':'trimf',[4 12.5 17.5]
MF5='medium':'gaussmf',[3 17.5]

[Output1]
Name='Water'
Range=[0 10]
NumMFs=5
MF1='minimal':'sigmf',[-20 0.15]
MF2='medium':'trimf',[1.5 3 4.5]
MF3='max':'trimf',[4.5 7 10]
MF4='little':'trimf',[0.5 1.5 2.5]
MF5='high':'trimf',[3 4.5 6]

[Rules]
0 1, 1 (1) : 1
1 2, 3 (1) : 1
1 5, 2 (1) : 1
1 4, 4 (1) : 1
1 3, 5 (1) : 1
2 0, 1 (1) : 1
3 2, 3 (0.5) : 1
3 3, 5 (0.5) : 1
4 2, 2 (1) : 1
4 3, 4 (0.5) : 1
3 5, 2 (0.25) : 1
4 5, 1 (1) : 1
3 4, 4 (0.25) : 1
4 4, 1 (1) : 1
